spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shoppinglist?createDatabaseIfNotExist=true&amp
spring.datasource.username= root
spring.datasource.password= Fifamanager1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = TRUE


logging.level.org = WARN
logging.level.blog = WARN

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true
